GEMINI_API_KEY=AIzaSyAhSYlaJhQAVzkYPXwUSUOfBEg2DVyxlxI
COLLECTION_NAME=pdf_chunks
MYSQL_HOST=ec2-54-162-117-48.compute-1.amazonaws.com
MYSQL_PORT=5556
MYSQL_USER=root
MYSQL_PASSWORD=fusiontestingdb
MYSQL_DATABASE=Fusion
JWT_SECRET=JSON
JWT_ALGORITHM=HS256
